use pip install -requirement.txt
asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Corpora==1.0
Corpus==0.4.2
corpus-toolkit==0.29
Django==3.1.2
emoji==0.6.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.10.20
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
joblib==0.17.0
jsonify==0.5
nltk==3.5
numpy==1.19.3
pandas==1.1.3
python-dateutil==2.8.1
pytz==2020.1
regex==2020.10.28
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.1
textblob==0.15.3
tqdm==4.51.0
